<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <title>2024 in</title>
    <style>
        
        body{
            text-align: center;
            font-family: monospace;
            background-color: #191919; 
            color: #f9fafb;
        }
        .box{
            display: inline-block;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            min-width: 40px;
            height: 40px;
            border: 3px solid #f9fafb;
            border-radius: 5px;
            <!-- box-shadow: 0px 0px 0px 0px #000000; -->
        }
      
        h2{
            display: inline-block;
            margin-right: 10px;
            margin-block-start: 5px;
        }
        h3{
            display: inline-block;    
        }
        .small{
            font-size: 15px;
            font-weight: lighter;
        }
    

    </style>
</head>
<body>
    
    <div id="counter">
        <h3>
            2024 in <br>
        </h3>
        <h2 class="box" id="days"></h2>
        <h2 class="box" id="hours"></h2>
    </div>



<script>
    function CountDownTimer  (date) {
    left_days = document.getElementById("days");
    left_hours = document.getElementById("hours");

    end = new Date(date);
    _second = 1000;
    _minute = _second * 60;
    _hour = _minute * 60;
    _day = _hour * 24;
    }
    function showRemaining (){
    now = new Date();
    distance = end - now;
    if (distance <= 0 ){
      clearInterval (timer)
      document.getElementById("counter").innerHTML = "<h3>2024 IS HERE!<h3>";
      return
    }
    days = Math.floor(distance / _day)
    hours = Math.floor((distance % _day) / _hour)
    left_days.innerHTML = days + "<br> <span class=\"small\"> days </span>"
    left_hours.innerHTML = hours + "<br> <span class=\"small\"> hours</span>";
    }

timer = setInterval (showRemaining, 1000) 
CountDownTimer("01/01/2024 00:00 AM") ;
</script>
</body>
</html>
